#release configuration
#Tue Sep 03 10:03:03 CEST 2019
completedPhase=end-release
project.dev.com.github.schwabdidier\:gazeplay-picto-pick=1.6.1-SNAPSHOT
project.scm.com.github.schwabdidier\:gazeplay-dist.empty=true
project.scm.com.github.schwabdidier\:gazeplay-project.developerConnection=scm\:git\:ssh\://git@github.com/schwabdidier/GazePlay.git
project.scm.com.github.schwabdidier\:gazeplay-commons.empty=true
project.dev.com.github.schwabdidier\:gazeplay=1.6.1-SNAPSHOT
project.dev.com.github.schwabdidier\:gazeplay-melordi=1.6.1-SNAPSHOT
project.dev.com.github.schwabdidier\:gazeplay-commons=1.6.1-SNAPSHOT
project.scm.com.github.schwabdidier\:gazeplay-melordi.empty=true
exec.snapshotReleasePluginAllowed=false
scm.tag=GazePlay-1.6
project.scm.com.github.schwabdidier\:gazeplay-project.connection=scm\:git\:ssh\://git@github.com/schwabdidier/GazePlay.git
project.scm.com.github.schwabdidier\:gazeplay-side-projects.empty=true
project.dev.com.github.schwabdidier\:gazeplay-data=1.6.1-SNAPSHOT
project.rel.com.github.schwabdidier\:gazeplay-picto-pick=1.6
project.rel.com.github.schwabdidier\:gazeplay=1.6
project.rel.com.github.schwabdidier\:gazeplay-project=1.6
project.dev.com.github.schwabdidier\:gazeplay-side-projects=1.6.1-SNAPSHOT
remoteTagging=true
scm.url=scm\:git\:ssh\://git@github.com/schwabdidier/GazePlay.git
project.scm.com.github.schwabdidier\:gazeplay-project.tag=gazeplay-project-1.4.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.schwabdidier\:gazeplay-picto-pick.empty=true
project.dev.com.github.schwabdidier\:gazeplay-dist=1.6.1-SNAPSHOT
project.rel.com.github.schwabdidier\:gazeplay-side-projects=1.6
project.scm.com.github.schwabdidier\:gazeplay.empty=true
project.rel.com.github.schwabdidier\:gazeplay-data=1.6
project.dev.com.github.schwabdidier\:gazeplay-project=1.6.1-SNAPSHOT
pushChanges=true
project.scm.com.github.schwabdidier\:gazeplay-data.empty=true
projectVersionPolicyId=default
project.scm.com.github.schwabdidier\:gazeplay-project.url=https\://github.com/schwabdidier/GazePlay
preparationGoals=verify
project.rel.com.github.schwabdidier\:gazeplay-dist=1.6
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.github.schwabdidier\:gazeplay-melordi=1.6
project.rel.com.github.schwabdidier\:gazeplay-commons=1.6
