#release configuration
#Wed Sep 04 14:55:27 CEST 2019
version=1.6.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/schwabdidier/GazePlay.git
preparationGoals=verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
